<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CreateWorkoutViewController" customModule="iFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkp-C9-3ha">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BYY-jr-0sT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 hrs 00 mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soe-Wq-rlb">
                                <rect key="frame" x="20" y="104" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ed-pP-uC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YY-8O-LOP">
                                <rect key="frame" x="20" y="164" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7eF-u1-Dlw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 meters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MC-Ya-GwJ">
                                <rect key="frame" x="20" y="204" width="374" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gjM-cD-qI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-l6-nfi">
                                <rect key="frame" x="20" y="733" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Az-Ec-gfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ToglleWorkout:" destination="9pv-A4-QxB" eventType="touchUpInside" id="QVK-Q9-cW2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5H-zz-J4d">
                                <rect key="frame" x="20" y="653" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Z0y-Gw-evS"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PauseWorkout:" destination="9pv-A4-QxB" eventType="touchUpInside" id="b7B-yt-C04"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="cR6-l6-nfi" secondAttribute="bottom" constant="20" id="2JM-R3-8AZ"/>
                            <constraint firstItem="a5H-zz-J4d" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="723-os-nKf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Xkp-C9-3ha" secondAttribute="trailing" constant="20" id="9lG-ez-JD0"/>
                            <constraint firstItem="a5H-zz-J4d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5MC-Ya-GwJ" secondAttribute="bottom" constant="20" id="Ihp-wD-VnD"/>
                            <constraint firstItem="Xkp-C9-3ha" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="JSy-rt-eg7"/>
                            <constraint firstItem="Xkp-C9-3ha" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="KMT-bU-pDb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Soe-Wq-rlb" secondAttribute="trailing" constant="20" id="L5w-7M-KzN"/>
                            <constraint firstItem="cR6-l6-nfi" firstAttribute="top" secondItem="a5H-zz-J4d" secondAttribute="bottom" constant="20" id="PNS-RN-Ie4"/>
                            <constraint firstItem="5MC-Ya-GwJ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="RYC-AD-aAh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="6YY-8O-LOP" secondAttribute="trailing" constant="20" id="S1y-SC-GZR"/>
                            <constraint firstItem="cR6-l6-nfi" firstAttribute="top" secondItem="a5H-zz-J4d" secondAttribute="bottom" constant="20" id="W4o-hh-CUG"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="cR6-l6-nfi" secondAttribute="trailing" constant="20" id="a5l-6c-d1g"/>
                            <constraint firstItem="6YY-8O-LOP" firstAttribute="top" secondItem="Soe-Wq-rlb" secondAttribute="bottom" constant="10" id="dBK-8w-b86"/>
                            <constraint firstItem="cR6-l6-nfi" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="ehi-OC-gcW"/>
                            <constraint firstItem="Soe-Wq-rlb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="ej2-U7-PUL"/>
                            <constraint firstItem="5MC-Ya-GwJ" firstAttribute="top" secondItem="6YY-8O-LOP" secondAttribute="bottom" constant="10" id="g3r-an-TAb"/>
                            <constraint firstItem="6YY-8O-LOP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="kUx-KR-H8b"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="a5H-zz-J4d" secondAttribute="trailing" constant="20" id="lRL-Ed-7vQ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="5MC-Ya-GwJ" secondAttribute="trailing" constant="20" id="n6c-1l-LyS"/>
                            <constraint firstItem="Soe-Wq-rlb" firstAttribute="top" secondItem="Xkp-C9-3ha" secondAttribute="bottom" constant="10" id="uOf-p2-y5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start" image="power" catalog="system" id="acW-dT-cKf">
                        <color key="badgeColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="PauseWorkoutButton" destination="a5H-zz-J4d" id="kiV-ha-ryc"/>
                        <outlet property="ToggleWorkoutButton" destination="cR6-l6-nfi" id="Wf7-DJ-gwc"/>
                        <outlet property="WorkOutTimeLabel" destination="Soe-Wq-rlb" id="vFm-MA-gaB"/>
                        <outlet property="WorkoutDistanceLabel" destination="5MC-Ya-GwJ" id="JmV-9U-xxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Last Run-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="WorkoutMapViewController" customModule="iFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lcl-He-7AS">
                                <rect key="frame" x="0.0" y="154" width="414" height="643"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Lcl-He-7AS" secondAttribute="bottom" constant="16" id="Hp4-kf-qty"/>
                            <constraint firstItem="Lcl-He-7AS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="MeR-i1-Bvx"/>
                            <constraint firstItem="Lcl-He-7AS" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="14" id="iUO-FI-yja"/>
                            <constraint firstItem="Lcl-He-7AS" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="jfQ-Ld-Dac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Last Run" id="tuS-Ir-dpy"/>
                    <connections>
                        <outlet property="mapView" destination="Lcl-He-7AS" id="Hbr-0i-nsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="1tk-Yc-jhy" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="fPI-iz-ASq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1tk-Yc-jhy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.and.ellipse" catalog="system" id="cPa-gy-q4n">
                        <color key="badgeColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qRC-D5-g3H">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ACP-bQ-wj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdj-9a-6yf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
        <image name="power" catalog="system" width="64" height="62"/>
    </resources>
</document>
